<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Size Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        label {
            margin: 10px;
            font-weight: bold;
        }

        input {
            margin: 10px;
        }

        button {
            margin: 10px;
        }

        .input-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="input-area">
        <label for="weight">What is your weight (in kg)?</label>
        <input type="number" name="weight" id="weight"><br />
        <label for="height">What is your height (in cm)?</label>
        <input type="number" name="height" id="height"><br />
        <button id="calculate">Calculate</button>
        <hr>
        <span id="result"></span>
    </div>

    <script>
        const calculate = document.getElementById("calculate");
        const weight = document.getElementById("weight");
        const height = document.getElementById("height");

        calculate.addEventListener("click", () => {
            fetch(`http://127.0.0.1:5000/api/predict/${weight.value},${height.value}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerHTML = 'Your predicted t-shirt size is <b>' + data.prediction + '</b>';
            })
        })

    </script>
</body>
</html>